<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4Dd3d3d3"
    android:id="@+id/recipeFragment"
    tools:context="com.example.arvind.epicurean.PopUpRecipe">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Preheat oven to 180C/350F/Gas mark 4. Place the chocolate, butter and sugar in a pan and gently melt and combine. Once melted, remove from the heat and leave to cool completely. Add the eggs in 1 at a time, mixing well between each addition. Sift in the flour and cocoa powder, then fold in the raspberries. Pour the mixture into a greased and lined 30cm x 24cm baking tray. Bake for approx. 30 minutes. Once baked, allow to cool completely before lifting out of the tray and cutting into squares."
        android:layout_marginLeft="90px"
        android:layout_marginRight="90px"
        android:id="@+id/recipeBox"
        android:background="#99f5fffa"
        android:textColor="#99000000"
        android:layout_gravity="center"
        android:padding="15px"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:id="@+id/returnButton"
        android:layout_gravity="center" />

</FrameLayout>